{
    // Використовуйте IntelliSense, щоб дізнатися про можливі атрибути.
    // Наведіть вказівник миші, щоб переглянути описи існуючих атрибутів.
    // Для отримання додаткової інформації відвідайте: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Запустити Chrome на localhost",
            "url": "http://localhost:8099",
            "webRoot": "${workspaceFolder}"
        }
    ]
}